{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "test:e2e": "turbo test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.6",
    "cypress": "^14.2.1",
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "5.7.3",
    "@playwright/test": "^1.42.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
